{
  "atlas_fingerprint": "09ed804a40836f4a05a91ba10900cded",
  "datasets": {
    "covid_serum_raman": {
      "display_name": "COVID serum Raman",
      "status": "REAL",
      "aggregation": "spectrum",
      "domain": "serum",
      "n_units": 465,
      "n_by_group": {
        "COVID": 159,
        "Healthy": 150,
        "Suspected": 156
      }
    },
    "hcc_serum": {
      "display_name": "HCC serum SERS",
      "status": "REAL",
      "aggregation": "spectrum",
      "domain": "serum",
      "n_units": 144,
      "n_by_group": {
        "HCC": 72,
        "control": 72
      }
    },
    "diabetes_plasma_ev_sers": {
      "display_name": "Diabetes plasma-EV SERS",
      "status": "REAL",
      "aggregation": "patient",
      "domain": "ev",
      "n_units": 63,
      "n_by_group": {
        "Impact": 39,
        "Strong-D": 24
      }
    },
    "gobbato_donor_sera": {
      "display_name": "Gobbato donor sera (real serum SERS)",
      "status": "REAL",
      "aggregation": "spectrum",
      "domain": "serum",
      "n_units": 81,
      "n_by_group": {
        "donor": 81
      }
    },
    "shine_ev_sers": {
      "display_name": "SHINE EV-SERS (hepatotoxicity)",
      "status": "REAL",
      "aggregation": "spectrum",
      "domain": "ev",
      "n_units": 720,
      "n_by_group": {
        "D0": 360,
        "D2": 360
      }
    },
    "small2023_ev": {
      "display_name": "EV single-vesicle Raman (small2023)",
      "status": "REAL",
      "aggregation": "spectrum",
      "domain": "ev",
      "n_units": 600,
      "n_by_group": {
        "c00": 100,
        "c01": 100,
        "c10": 100,
        "c100": 100,
        "c25": 100,
        "c50": 100
      }
    }
  }
}